<html>
<head><link rel="stylesheet" href="style.css"><title>Dota 2 Best WTF Moments 2016</title></head>
<body>
    <div id="Header">
        <div id="Navigation">
            <img id="YoutubeImg" src="assets/youtube.png" alt="youtube">
        </div>
        <div id="Search">
            <input id="SearchBox" type="search" placeholder="Search">
            <button>Search</button>
        </div>
        <div id="SignIn">
            <button>Sign In</button>
        </div>
    </div>
    <div id="MainContainer">
        <div id="Container">
        <div id="MainVideo">
                <iframe src="https://www.youtube.com/embed/SgiPK9uDrI8" id="YoutubeFrame" frameborder="0"></iframe>
        </div>
        <div id="TittleBar">
            <h2 id="MainVideoTittle">Dota 2 Best WTF Moments 2016</h2>
                <img id="Uploader" src="assets/Dota.jpg"><p>Dota</p>
                <img id="Subscribe" src="assets/subscribe.png">
                <p id="views">2,328,916 views</p>
                <br><br><br><br>
                <hr>
                <img id="LikesDislikes" src="assets/likes.png">
                <img id="AddTo" src="assets/Add to.png"><p class="action" >Add To</p>
                <img id="Share" src="assets/Share.png"><p class="action" >Share</p>
                <img id="More" src="assets/More.png"><p class="action" >More</p>
        </div>
        <div id="Description">
            <h6 id="DatePublished">Published on Dec 31, 2016</h6>
            <p id="desc">►► Learn from the PROs on GameLeap:<br> 
              <a href="https://www.game-leap.com/promo/dotawtf">https://www.game-leap.com/promo/dotawtf</a><br>
                  Submit your clip: <a href="http://dotawatafak.com/">http://dotawatafak.com/</a><br>
                         Twitter:<br>
                         <a href="https://twitter.com/Dota2WTF">https://twitter.com/Dota2WTF</a><br>
                         <br>
                         Facebook<br>
                         <a href="https://www.facebook.com/DotaWatafak">https://www.facebook.com/DotaWatafak</a></p>
                <div>
                </div>
        </div>
        <div id="Comments">
            <h4 id="CommentTittle">Comments</h4><p id="CommentsCount">3,449</p><br><br><br>
            <input id="CommentBox" placeholder="Add a public comment...">
            <img id="You" src="assets/you.png">
            <br><br><hr><br><br>
        </div>
        </div>
        <div id="Other"> 
            <h5 id="UpNextSign">Up Next</h5>
            <img id="UpNext" src="assets/up next.png"><p class="VidNames">Dota 2 Moments 2016</p>
                                                      <p class="rrr">Dota</p>
                                                      <p class="rrr">12,482,274 views</p><br><br><br><br>
            <hr>
                <img class="Suggested" src="assets/Suggested 1.png"><p class="VidNames">Dota 2 Bloodseeker</p>
                                                                    <p class="Subtittle">Dota</p>
                                                                    <p class="OtherViews">32,432,234 views</p>    
                <img class="Suggested" src="assets/Suggested 2.png"><p class="VidNames">Dota 2 Biggest Fails</p>
                                                                    <p class="Subtittle">Dota</p>
                                                                    <p class="OtherViews">2,312,321 views</p>
                <img class="Suggested" src="assets/Suggested 3.png"><p class="VidNames">Giant Metals tricks</p>
                                                                    <p class="Subtittle">Wolfie</p> 
                                                                    <p class="OtherViews">321,123 views</p>
                <img class="Suggested" src="assets/Suggested 4.png"><p class="VidNames">Pepsi Can Challenge</p>
                                                                    <p class="Subtittle">Wolfie</p>
                                                                    <p class="OtherViews">3,212,578 views</p>
                <img class="Suggested" src="assets/Suggested 5.png"><p class="VidNames">Dota 2 Monkey King</p>
                                                                    <p class="Subtittle">Dota</p>
                                                                    <p class="OtherViews">978,789 views</p>
                <img class="Suggested" src="assets/Suggested 6.png"><p class="VidNames">Dota 2 Rubick Aghs</p>
                                                                    <p class="Subtittle">Dota</p>
                                                                    <p class="OtherViews">654,456 views</p>
                <img class="Suggested" src="assets/Suggested 7.png"><p class="VidNames">Big Orange Icecream</p>
                                                                    <p class="Subtittle">Wolfie</p>
                                                                    <p class="OtherViews">762,234 views</p>
                <img class="Suggested" src="assets/Suggested 8.png"><p class="VidNames">Dota 2 Bugs n Tricks</p>
                                                                    <p class="Subtittle">Dota</p>
                                                                    <p class="OtherViews">875,234 views</p>
        </div>
    </div>
</body>
</html>